# shellcheck shell=bash

# ``````````````````````````````````````````````````````````````````````````````
# Function name: show_cluster()
#
# Description:
#   Show cluster configuration.
#
# Usage:
#   show_cluster
#
# Examples:
#   show_cluster
#

function show_cluster() {

  local _FUNCTION_ID="show_cluster"
  local _STATE=0

  local _session_arg="$1"

  local _counter=0

  for _wbs in "${_web_stack[@]}" ; do

    for _dbs in "${_db_stack[@]}" ; do

      printf "Web server : %s\n" "$_wbs"

      pcp_node_info -h $_wbs -p $_port_number -U $_username -n $_counter -w -v

      _counter=$((_counter + 1))

    done

  done

  return $_STATE

}
