# shellcheck shell=bash

# ``````````````````````````````````````````````````````````````````````````````
# Function name: show_cluster()
#
# Description:
#   Show cluster configuration.
#
# Usage:
#   show_cluster
#
# Examples:
#   show_cluster
#

function show_cluster() {

  local _FUNCTION_ID="show_cluster"
  local _STATE=0

  local _session_arg="$1"

  for _wbs in "${_web_stack[@]}" ; do

    local _counter=0

    printf '%.0s-' {1..20} ; echo

    printf "Web server : %s\n" "$_wbs"

    for _dbs in "${_db_stack[@]}" ; do

      printf "          %s\n" $(pcp_node_info -h $_wbs -p $_port_number -U $_username -n $_counter -w)

      _counter=$((_counter + 1))

    done

  done

  printf '%.0s-' {1..20} ; echo

  return $_STATE

}
