# shellcheck shell=bash

# ``````````````````````````````````````````````````````````````````````````````
# Function name: show_cluster()
#
# Description:
#   Show cluster configuration.
#
# Usage:
#   show_cluster
#
# Examples:
#   show_cluster
#

function show_cluster() {

  local _FUNCTION_ID="show_cluster"
  local _STATE=0

  local _session_arg="$1"

  if [[ -z "$_session_arg" ]] ; then

    _web_current_stack=("${_web_stack[@]}")

  else

    _web_current_stack=("${_session_arg}")

  fi

  for _wbs in "${_web_current_stack[@]}" ; do

    local _counter=0

    printf "\n    \e[0;30mhost\e[m : \e[1;39m%s\e[m\n" "$_wbs"

    for _dbs in "${_db_stack[@]}" ; do

      printf " \e[0;30mbackend\e[m : %s %s \e[0;35m%s\e[m \e[0;34m%s\e[m \e[0;32m%s\e[m\n" $(pcp_node_info -h $_wbs -p $_port_number -U $_username -n $_counter -w)

      _counter=$((_counter + 1))

    done

  done

  echo

  return $_STATE

}

# ``````````````````````````````````````````````````````````````````````````````
# Function name: show_databases()
#
# Description:
#   Show databases status.
#
# Usage:
#   show_databases
#
# Examples:
#   show_databases
#

function show_databases() {

  local _FUNCTION_ID="show_databases"
  local _STATE=0

  local _session_arg="$1"

  printf '%.0s-' {1..20} ; echo

  for _db in "${_db_stack[@]}" ; do

    # shellcheck disable=SC2034
    _id=$(echo "$i" | awk -v FS="(:|:)" '{print $1}')
    # shellcheck disable=SC2034
    _db_name=$(echo "$i" | awk -v FS="(:|:)" '{print $2}')

    printf "%s\t %s\n" "$_id" "$_db_name"

  done

  printf '%.0s-' {1..20} ; echo

  return $_STATE

}
