# shellcheck shell=bash

# ``````````````````````````````````````````````````````````````````````````````
# Function name: show_cluster()
#
# Description:
#   Show cluster configuration.
#
# Usage:
#   show_cluster
#
# Examples:
#   show_cluster
#

function show_cluster() {

  local _FUNCTION_ID="show_cluster"
  local _STATE=0

  local _session_arg="$1"

  if [[ -z "$_session_arg" ]] ; then

    _web_current_stack=("${_web_stack[@]}")

  else

    _web_current_stack=("${_session_arg}")

  fi

  for _wbs in "${_web_current_stack[@]}" ; do

    local _counter=0

    printf "\n    host : \e[1;39m%s\e[m\n" "$_wbs"

    for _dbs in "${_db_stack[@]}" ; do

      printf " backend : \e[0;30m%s\e[m \e[0;30m%s\e[m \e[0;30m%s\e[m \e[0;34m%s\e[m \e[0;32m%s\e[m\n" $(pcp_node_info -h $_wbs -p $_port_number -U $_username -n $_counter -w)

      _counter=$((_counter + 1))

    done

  done

  echo

  return $_STATE

}
