# shellcheck shell=bash

# ``````````````````````````````````````````````````````````````````````````````
# Function name: connect_module()
#
# Description:
#   Connect to remote node.
#
# Usage:
#   connect_module
#
# Examples:
#   connect_module
#

function connect_module() {

  # shellcheck disable=SC2034
  local _FUNCTION_ID="connect_module"
  local _STATE=0

  # shellcheck disable=SC2154
  if [[ "${input_array[1]}" ]] ; then

    for i in "${_web_stack[@]}" ; do

      if [[ "$i" == "${input_array[1]}" ]] ; then

        check_conn "$i" 5432
        _conn_status="$?"

        if [[ "$_conn_status" -eq 0 ]] ; then

          echo "connect"

        else

          printf "%s\n" "error connection to $i"

        fi

      fi

    done

  else

    printf "stdout: %s\n" "empty node!"

  fi

  return $_STATE

}
