# shellcheck shell=bash

# ``````````````````````````````````````````````````````````````````````````````
# Function name: help_cli()
#
# Description:
#   Show help in cli.
#
# Usage:
#   help_cli
#
# Examples:
#   help_cli
#

function help_cli() {

  local _FUNCTION_ID="help_cli"
  local _STATE=0

  printf "%s" "
  Modules:
        show                        show module
        set                         set module

  show:
        config                      configuration file
            file
            user
            port
            web
            db
        cluster
            status                  cluster configuration
            databases               show database configuration

  set:
        config                      configuration file
            file <value>
            user <value>
            port <value>
            web add <value>
            web del <value>
            db add <value>
            db del <value>
        cluster
            attach <host> <db>
            detach <host> <db>

"

  return $_STATE

}
