# shellcheck shell=bash

# ``````````````````````````````````````````````````````````````````````````````
# Function name: InitShow()
#
# Description:
#   Show module.
#
# Usage:
#   InitShow param
#
# Examples:
#   InitShow "${input_array[@]}"
#

function InitShow() {

  # shellcheck disable=SC2034
  local _FUNCTION_ID="InitShow"
  local _STATE=0

  if [[ ${input_array[1]} ]] ; then

    case ${input_array[1]} in

      session)

        if [[ ${input_array[2]} ]] ; then

          echo "show session"
          # show_session "${input_array[2]}"

        else

          echo "show session"
          # show_session

        fi
        ;;

      *)
        printf "stdout: %s\n" "unknown command" ;;

    esac

  else

    printf "stdout: %s\n" "unknown argument"

  fi

  return $_STATE

}
