# shellcheck shell=bash

# ``````````````````````````````````````````````````````````````````````````````
# Function name: InitSet()
#
# Description:
#   Set module.
#
# Usage:
#   InitSet param
#
# Examples:
#   InitSet "${input_array[@]}"
#

function InitSet() {

  # shellcheck disable=SC2034
  local _FUNCTION_ID="InitSet"
  local _STATE=0

  if [[ ${input_array[1]} ]] ; then

    case ${input_array[1]} in

      session)

        if [[ ${input_array[2]} ]] ; then

          echo "set session"
          # set_session "${input_array[2]}"

        else

          printf "stdout: %s\n" "invalid session params or null"

        fi
        ;;

      *)
        printf "stdout: %s\n" "unknown command" ;;

    esac

  else

    printf "stdout: %s\n" "unknown argument"

  fi

  return $_STATE

}
