# shellcheck shell=bash

# ``````````````````````````````````````````````````````````````````````````````
# Function name: module_distributor()
#
# Description:
#   Modules distributor.
#
# Usage:
#   module_distributor param
#
# Examples:
#   module_distributor "${input_array[@]}"
#

function module_distributor() {

  # shellcheck disable=SC2034
  local _FUNCTION_ID="module_distributor"
  local _STATE=0

  if [[ ${input_array[0]} == "load" ]] ; then

    load_module "${input_array[@]}"

  elif [[ ${input_array[0]} == "show" ]] ; then

    show_module "${input_array[@]}"

  fi

  return $_STATE

}
