# shellcheck shell=bash

local _arg_config=""

# ``````````````````````````````````````````````````````````````````````````````
# Function name: set_module()
#
# Description:
#   Load module.
#
# Usage:
#   set_module param
#
# Examples:
#   set_module "${input_array[@]}"
#

function set_module() {

  # shellcheck disable=SC2034
  local _FUNCTION_ID="set_module"
  local _STATE=0

  case ${input_array[1]} in

    config)

      printf "%s: " "config file" && read -ra _arg_config

      if [[ -e "${_config}/${_arg_config}" ]] ; then

        source "${_config}/${_arg_config}"

      else

        printf "%s" "error of argument value"

        _logger "info" \
          "${_FUNCTION_ID}()" \
          "error of argument value"

      fi
      ;;

    *)
      printf "stdout: %s\n" "unknown command" ;;

  esac

  return $_STATE

}
