# shellcheck shell=bash

_arg_config=""

# ``````````````````````````````````````````````````````````````````````````````
# Function name: set_module()
#
# Description:
#   Load module.
#
# Usage:
#   set_module
#
# Examples:
#   set_module
#

function set_module() {

  # shellcheck disable=SC2034
  local _FUNCTION_ID="set_module"
  local _STATE=0

  case ${input_array[1]} in

    config)

      if [[ ${input_array[2]} ]] ; then

        set_config "${input_array[2]}"

      else

        set_config

      fi
      ;;

    cluster)

      case ${input_array[2]} in

        attach|detach)

          if [[ ${input_array[3]} ]] ; then

            set_cluster "${input_array[3]}"

          else

            set_cluster

          fi
          ;;

        *)
          printf "stdout: %s\n" "unknown argument" ;;

      esac
      ;;

    *)
      printf "stdout: %s\n" "unknown argument" ;;

  esac

  return $_STATE

}
