# shellcheck shell=bash

# ``````````````````````````````````````````````````````````````````````````````
# Function name: show_config()
#
# Description:
#   Show session configuration.
#
# Usage:
#   show_config
#
# Examples:
#   show_config
#

function show_config() {

  local _FUNCTION_ID="show_config"
  local _STATE=0

  local _session_arg="$1"

  for _svar in "${_session_variables[@]}" ; do

    _key_description=$(echo "$_svar" | awk -v FS="(:|:)" '{print $1}')
    _key_id=$(echo "$_svar" | awk -v FS="(:|:)" '{print $2}')
    _key_var=$(echo "$_svar" | awk -v FS="(:|:)" '{print $3}')

    if [[ -z "$_key_id" ]] ; then

      printf "stdout: %s\n" "invalid session param"

    fi

    if [[ "$_key_id" != "ipaddr" ]] ; then

      _i="" ; eval _i='$'"$_key_var"

    else

      _i="true"

    fi

    # Show specific key.
    if [[ "$_session_arg" == "$_key_id" ]] ; then

      # Print without key value.
      if [[ -z "$_i" ]] ; then

        printf "{\"%s\":\n  {\"%s\":\"%s\"}\n}\n" "$_key_description" "$_key_id" ""

      # Print with key value.
      else

        if [[ "$_key_id" == "ipaddr" ]] ; then

          printf "{\"%s\":\n" "$_key_description"

          for i in "${_ipaddr[@]}" ; do

            printf "  {\"%s\":\"%s\"}\n" "$_key_id" "$i"

          done

          printf "}\n"

        else

          printf "{\"%s\":\n  {\"%s\":\"%s\"}\n}\n" "$_key_description" "$_key_id" "$_i"

        fi

      fi

    # Show all keys.
    elif [[ -z "$_session_arg" ]] ; then

      # Print without key value.
      if [[ -z "$_i" ]] ; then

        printf "{\"%s\":\n  {\"%s\":\"%s\"}\n}\n" "$_key_description" "$_key_id" ""

      # Print with key value.
      else

        if [[ "$_key_id" == "ipaddr" ]] ; then

          printf "{\"%s\":\n" "$_key_description"

          for i in "${_ipaddr[@]}" ; do

            printf "  {\"%s\":\"%s\"}\n" "$_key_id" "$i"

          done

          printf "}\n"

        else

          printf "{\"%s\":\n  {\"%s\":\"%s\"}\n}\n" "$_key_description" "$_key_id" "$_i"

        fi

      fi

    fi

  done

  return $_STATE

}
