# shellcheck shell=bash

_arg_config=""

# ``````````````````````````````````````````````````````````````````````````````
# Function name: show_module()
#
# Description:
#   Show module.
#
# Usage:
#   show_module
#
# Examples:
#   show_module
#

function show_module() {

  # shellcheck disable=SC2034
  local _FUNCTION_ID="show_module"
  local _STATE=0

  case ${input_array[1]} in

    config)

      if [[ ${input_array[2]} ]] ; then

        show_config "${input_array[2]}"

      else

        show_config

      fi
      ;;

    cluster)

      case ${input_array[2]} in

        status)

          if [[ ${input_array[3]} ]] ; then

            show_cluster "${input_array[3]}"

          else

            show_cluster

          fi
          ;;

        databases)

          show_databases

        ;;

        *)
          printf "stdout: %s\n" "unknown argument" ;;

      esac
      ;;

    *)
      printf "stdout: %s\n" "unknown argument" ;;

  esac

  return $_STATE

}
